.subUser.subUser {
  left: 91.3767px;
  top: 384.6959px;
  width: 1005.1437px;
  height: 54.826px;
}
.rectangle84.rectangle84 {
  bottom: 0%;
}
._12APR2020 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 86.8079px;
  top: 19.1891px;
  width: 91.3767px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte {
  color: #25213b;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 196.4599px;
  top: 19.1891px;
  width: 228.4417px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte2 {
  color: #25213b;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 452.3147px;
  top: 19.1891px;
  width: 479.7277px;
  height: min-content;
  flex-direction: column;
}
.subUser2.subUser2 {
  left: 91.3767px;
  top: 439.5219px;
  width: 1005.1437px;
  height: 54.826px;
}
.rectangle842.rectangle842 {
  bottom: 0%;
}
._12APR20202 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 86.8079px;
  top: 19.1891px;
  width: 91.3767px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte3 {
  color: #25213b;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 196.4599px;
  top: 19.1891px;
  width: 228.4417px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte4 {
  color: #25213b;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 452.3147px;
  top: 19.1891px;
  width: 479.7277px;
  height: min-content;
  flex-direction: column;
}
.subUser3.subUser3 {
  left: 91.3767px;
  top: 494.348px;
  width: 1005.1437px;
  height: 54.826px;
}
.rectangle843.rectangle843 {
  bottom: 0%;
}
._8APR2020 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 86.8079px;
  top: 19.1891px;
  width: 91.3767px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte5 {
  color: #25213b;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 196.4599px;
  top: 19.1891px;
  width: 228.4417px;
  height: min-content;
  flex-direction: column;
}
.shapeInfo.shapeInfo {
  left: 589.3797px;
  top: 356.3692px;
  width: 13.7065px;
  height: 13.7065px;
}
.icon {
  width: 100%;
  height: 100%;
}
.shapeSearch.shapeSearch {
  left: 217.4766px;
  top: 147.1165px;
  width: 18.2753px;
  height: 18.2753px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.bG.bG {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral2.checkboxNeutral2.checkboxNeutral2 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral.checkboxNeutral.checkboxNeutral {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster.iconMaster {
  left: 54.826px;
  top: 21.0166px;
  width: 13.7065px;
  height: 13.7065px;
}
.union.union {
  width: 13.7065px;
  height: 13.7065px;
}
.union {
  width: 13.7065px;
  height: 13.7065px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.shapeMore2.shapeMore2 {
  left: 968.5931px;
  top: 18.2753px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore.shapeMore {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.statusInactive.statusInactive {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.0327%;
  bottom: 50.8197%;
  width: initial;
  height: initial;
}
.rectangle67.rectangle67 {
  border-radius: 9.1377px;
}
.inactive {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 7.517%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.bG2.bG2 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral4.checkboxNeutral4.checkboxNeutral4 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral3.checkboxNeutral3.checkboxNeutral3 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster2.iconMaster2 {
  left: 54.826px;
  top: 21.0166px;
  width: 13.7065px;
  height: 13.7065px;
}
.union2.union2 {
  width: 13.7065px;
  height: 13.7065px;
}
.union2 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.statusActive.statusActive {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3333%;
  bottom: 50%;
  width: initial;
  height: initial;
}
.rectangle672.rectangle672 {
  border-radius: 9.1377px;
}
.active {
  color: #4a4aff;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 20.5842%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.shapeMore4.shapeMore4 {
  left: 968.5931px;
  top: 18.2753px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore3.shapeMore3 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore3 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.bG3.bG3 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral6.checkboxNeutral6.checkboxNeutral6 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral5.checkboxNeutral5.checkboxNeutral5 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster3.iconMaster3 {
  left: 54.826px;
  top: 21.0166px;
  width: 13.7065px;
  height: 13.7065px;
}
.union3.union3 {
  width: 13.7065px;
  height: 13.7065px;
}
.union3 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.statusActive2.statusActive2 {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3332%;
  bottom: 50.0001%;
  width: initial;
  height: initial;
}
.rectangle673.rectangle673 {
  border-radius: 9.1377px;
}
.active2 {
  color: #4a4aff;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 20.5842%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.shapeMore6.shapeMore6 {
  left: 968.5931px;
  top: 18.2752px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore5.shapeMore5 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore5 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.bG4.bG4 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral8.checkboxNeutral8.checkboxNeutral8 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral7.checkboxNeutral7.checkboxNeutral7 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster4.iconMaster4 {
  left: 54.826px;
  top: 21.0167px;
  width: 13.7065px;
  height: 13.7065px;
}
.union4.union4 {
  width: 13.7065px;
  height: 13.7065px;
}
.union4 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.shapeMore8.shapeMore8 {
  left: 968.5931px;
  top: 18.2753px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore7.shapeMore7 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore7 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.bG5.bG5 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral10.checkboxNeutral10.checkboxNeutral10 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral9.checkboxNeutral9.checkboxNeutral9 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster5.iconMaster5 {
  left: 54.826px;
  top: 21.0167px;
  width: 13.7065px;
  height: 13.7065px;
}
.union5.union5 {
  width: 13.7065px;
  height: 13.7065px;
}
.union5 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.shapeMore10.shapeMore10 {
  left: 968.5931px;
  top: 18.2754px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore9.shapeMore9 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore9 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.bG6.bG6 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral12.checkboxNeutral12.checkboxNeutral12 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral11.checkboxNeutral11.checkboxNeutral11 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster6.iconMaster6 {
  left: 54.826px;
  top: 21.0167px;
  width: 13.7065px;
  height: 13.7065px;
}
.union6.union6 {
  width: 13.7065px;
  height: 13.7065px;
}
.union6 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.statusInactive2.statusInactive2 {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3335%;
  bottom: 49.9998%;
  width: initial;
  height: initial;
}
.rectangle674.rectangle674 {
  border-radius: 9.1377px;
}
.inactive2 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 7.517%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.shapeMore12.shapeMore12 {
  left: 968.5931px;
  top: 18.2754px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore11.shapeMore11 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore11 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.bG7.bG7 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral14.checkboxNeutral14.checkboxNeutral14 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral13.checkboxNeutral13.checkboxNeutral13 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster7.iconMaster7 {
  left: 54.826px;
  top: 21.0167px;
  width: 13.7065px;
  height: 13.7065px;
}
.union7.union7 {
  width: 13.7065px;
  height: 13.7065px;
}
.union7 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.statusActive3.statusActive3 {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3335%;
  bottom: 49.9999%;
  width: initial;
  height: initial;
}
.rectangle675.rectangle675 {
  border-radius: 9.1377px;
}
.active3 {
  color: #4a4aff;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 20.5842%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.shapeMore14.shapeMore14 {
  left: 968.5931px;
  top: 18.2754px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore13.shapeMore13 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore13 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.bG8.bG8 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral16.checkboxNeutral16.checkboxNeutral16 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral15.checkboxNeutral15.checkboxNeutral15 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster8.iconMaster8 {
  left: 54.826px;
  top: 21.0167px;
  width: 13.7065px;
  height: 13.7065px;
}
.union8.union8 {
  width: 13.7065px;
  height: 13.7065px;
}
.union8 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.statusActive4.statusActive4 {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3335%;
  bottom: 49.9999%;
  width: initial;
  height: initial;
}
.rectangle676.rectangle676 {
  border-radius: 9.1377px;
}
.active4 {
  color: #4a4aff;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 20.5842%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.shapeMore16.shapeMore16 {
  left: 968.5931px;
  top: 18.2754px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore15.shapeMore15 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore15 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon24 {
  width: 100%;
  height: 100%;
}
.bG9.bG9 {
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
}
.checkboxNeutral18.checkboxNeutral18.checkboxNeutral18 {
  left: 18.2753px;
  top: calc(50% - 0.413px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral17.checkboxNeutral17.checkboxNeutral17 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster9.iconMaster9 {
  left: 54.826px;
  top: 21.0166px;
  width: 13.7065px;
  height: 13.7065px;
}
.union9.union9 {
  width: 13.7065px;
  height: 13.7065px;
}
.union9 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon25 {
  width: 100%;
  height: 100%;
}
.statusInactive3.statusInactive3 {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3333%;
  bottom: 50.0001%;
  width: initial;
  height: initial;
}
.rectangle677.rectangle677 {
  border-radius: 9.1377px;
}
.inactive3 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 7.517%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon26 {
  width: 100%;
  height: 100%;
}
.shapeMore18.shapeMore18 {
  left: 968.5931px;
  top: 18.2754px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore17.shapeMore17 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore17 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon27 {
  width: 100%;
  height: 100%;
}
.checkboxNeutral20.checkboxNeutral20 {
  left: 18.2753px;
  top: calc(50% - 0.0001px);
  width: 18.2753px;
  height: 18.2753px;
  transform: translateY(-50%);
}
.checkboxNeutral19.checkboxNeutral19 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.iconMaster10.iconMaster10 {
  left: 54.826px;
  top: 21.0166px;
  width: 13.7065px;
  height: 13.7065px;
}
.union10.union10 {
  width: 13.7065px;
  height: 13.7065px;
}
.union10 {
  width: 13.7065px;
  height: 13.7065px;
}
.icon28 {
  width: 100%;
  height: 100%;
}
.statusInactive4.statusInactive4 {
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3332%;
  bottom: 50.0002%;
  width: initial;
  height: initial;
}
.rectangle678.rectangle678 {
  border-radius: 9.1377px;
}
.inactive4 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 7.517%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon29 {
  width: 100%;
  height: 100%;
}
.shapeMore20.shapeMore20 {
  left: 968.5931px;
  top: 18.2752px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore19.shapeMore19 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore19 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon30 {
  width: 100%;
  height: 100%;
}
.shapeFilter.shapeFilter {
  left: 118.7897px;
  top: 147.1165px;
  width: 18.2753px;
  height: 18.2753px;
}
.icon31 {
  width: 100%;
  height: 100%;
}
.checkboxNeutral22.checkboxNeutral22 {
  left: 109.6521px;
  top: 201.0287px;
  width: 18.2753px;
  height: 18.2753px;
}
.checkboxNeutral21.checkboxNeutral21 {
  outline: solid 1.3707px #8b83ba;
  border-radius: 2.7413px;
}
.shapeMore22.shapeMore22 {
  left: 1059.9697px;
  top: 201.0287px;
  width: 18.2753px;
  height: 18.2753px;
}
.shapeMore21.shapeMore21 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.shapeMore21 {
  left: 39.2499%;
  right: 39.3215%;
  top: 0;
  bottom: 0;
}
.icon32 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 1208px;
  height: 1235.413px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.rectangle44 {
  position: absolute;
  left: 91.3767px;
  top: 124.2723px;
  width: 1005.1437px;
  height: 1021.5915px;
  overflow: visible;
  filter: drop-shadow(0px 0px 4.5688347816467285px #0003);
}
.icon33 {
  width: 100%;
  height: 100%;
}
.rectangle82 {
  position: absolute;
  left: 91.3767px;
  top: 342.6627px;
  width: 1005.1437px;
  height: 41.1195px;
  overflow: visible;
}
.icon34 {
  width: 100%;
  height: 100%;
}
.updated {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: absolute;
  left: 178.1846px;
  top: 356px;
  width: 91.3767px;
  height: min-content;
  flex-direction: column;
}
.condtions {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: absolute;
  left: 287.8366px;
  top: 356px;
  width: 228.4418px;
  height: min-content;
  flex-direction: column;
}
.detail {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: absolute;
  left: 543.6914px;
  top: 356px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle83 {
  position: absolute;
  left: 91.3767px;
  top: 383.7822px;
  width: 1005.1437px;
  max-width: 100%;
  height: 0.9138px;
  max-height: 100%;
  background-color: #d9d5ec;
}
.rectangle48 {
  position: absolute;
  left: 208.3389px;
  top: 137.9788px;
  width: 358.1967px;
  height: 36.5507px;
  border-radius: 5.4826px;
  background-color: #f4f2ff;
}
.searchUsersByNameEmailOrDate {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 244.8896px;
  top: 149.8578px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle57 {
  position: absolute;
  left: 91.3767px;
  top: 189.1498px;
  width: 1005.1437px;
  height: 41.1195px;
  overflow: visible;
}
.icon35 {
  width: 100%;
  height: 100%;
}
.rectangle59 {
  position: absolute;
  left: 91.3767px;
  top: 1145.8639px;
  width: 1005.1437px;
  height: 41.1195px;
  overflow: visible;
}
.icon36 {
  width: 100%;
  height: 100%;
}
.vector {
  position: absolute;
  left: 1021.5916px;
  top: 1120px;
  width: 5.4826px;
  height: 9.1377px;
  overflow: visible;
}
.icon37 {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 1072.7626px;
  top: 1120px;
  width: 5.4826px;
  height: 9.1377px;
  overflow: visible;
}
.icon38 {
  width: 100%;
  height: 100%;
}
._110Of276 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 911.0258px;
  top: 1118.4509px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rowsPerPage10 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 741.9788px;
  top: 1118.4509px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.polygon3 {
  position: absolute;
  left: 858.0272px;
  top: 1123.0197px;
  width: 7.3101px;
  height: 4.5688px;
  overflow: visible;
}
.icon39 {
  width: 100%;
  height: 100%;
}
.nameUMRN {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: absolute;
  left: 187.3223px;
  top: 202.8563px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.admissionDischarged {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: absolute;
  left: 360.938px;
  top: 202.8563px;
  width: 169.0469px;
  height: min-content;
  flex-direction: column;
}
.paymentStatus {
  position: absolute;
  left: 625.9304px;
  top: 196.4599px;
  width: 137.065px;
  height: min-content;
  flex-direction: column;
}
.textBlock {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.textBlock2 {
  margin-top: 0;
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.wARD {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: absolute;
  left: 770.3056px;
  top: 202.8563px;
  width: 47.5159px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.rectangle58 {
  position: absolute;
  left: 91.3767px;
  top: 230.2693px;
  width: 1005.1437px;
  max-width: 100%;
  height: 0.9138px;
  max-height: 100%;
  background-color: #d9d5ec;
}
.rectangle76 {
  position: absolute;
  left: 91.3767px;
  top: 188.236px;
  width: 1005.1437px;
  max-width: 100%;
  height: 0.9138px;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user {
  position: absolute;
  left: 91.3767px;
  top: 231.1831px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.userName {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0514px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1543px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle93 {
  position: absolute;
  left: 890.0091px;
  top: 16.4478px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0166px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.discharged {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 53%;
  top: 58.3333%;
  bottom: 17.9554%;
  height: min-content;
  flex-direction: column;
}
.amount {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9652px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.068px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusEligible {
  position: absolute;
  left: 53%;
  right: 41.3636%;
  top: 34.9999%;
  bottom: 33.3334%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle679 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #cdffcd;
}
.eligible {
  color: #007f00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.5806%;
  right: 6.4516%;
  top: 10.5264%;
  bottom: -47.3686%;
  flex-direction: column;
}
.ellipse2 {
  position: absolute;
  left: 7.1428%;
  right: 84.2857%;
  top: 36.8422%;
  bottom: 31.5788%;
  overflow: visible;
}
.icon40 {
  width: 100%;
  height: 100%;
}
.rectangle592 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3606%;
  bottom: 0.0001%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user3 {
  position: absolute;
  left: 91.3767px;
  top: 286.9229px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f4f2ff;
  overflow: hidden;
}
.alfonso {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0514px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID2 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1543px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle932 {
  position: absolute;
  left: 890.0091px;
  top: 16.4478px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails2 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0166px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 54%;
  top: 58.3333%;
  bottom: 17.9553%;
  height: min-content;
  flex-direction: column;
}
.amount2 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9652px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency2 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.0681px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusIneligible {
  position: absolute;
  left: 53%;
  right: 40.1818%;
  top: 31.6667%;
  bottom: 36.6667%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6710 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffe0e0;
}
.ineligible {
  color: #d30000;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.8571%;
  right: 2.8571%;
  top: 10.5262%;
  bottom: 14.5957%;
  height: min-content;
  flex-direction: column;
}
.ellipse22 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.842%;
  bottom: 31.579%;
  overflow: visible;
}
.icon41 {
  width: 100%;
  height: 100%;
}
.rectangle593 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3607%;
  bottom: 0%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user5 {
  position: absolute;
  left: 91.3767px;
  top: 548.826px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.lindsey {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0514px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID3 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1542px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle933 {
  position: absolute;
  left: 890.0091px;
  top: 16.4477px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails3 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0166px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin2 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 54%;
  top: 58.3332%;
  bottom: 17.9554%;
  height: min-content;
  flex-direction: column;
}
.amount3 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9651px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency3 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.068px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusWaiting {
  position: absolute;
  left: 52.6364%;
  right: 41.3636%;
  top: 33.3332%;
  bottom: 35.0002%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6711 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffeccc;
}
.waiting {
  color: #965e00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.7273%;
  right: 9.0909%;
  top: 10.5263%;
  bottom: -21.0527%;
  flex-direction: column;
}
.ellipse23 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8419%;
  bottom: 31.5791%;
  overflow: visible;
}
.icon42 {
  width: 100%;
  height: 100%;
}
.rectangle594 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3605%;
  bottom: 0.0001%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user7 {
  position: absolute;
  left: 91.3767px;
  top: 604.5658px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user8 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.emerson {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0515px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID4 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1544px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle934 {
  position: absolute;
  left: 890.0091px;
  top: 16.4478px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails4 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0166px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.statusActive5 {
  position: absolute;
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3334%;
  bottom: 49.9999%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6712 {
  position: absolute;
  left: 0;
  right: 13.4328%;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #e6e6f2;
}
.active5 {
  color: #4a4aff;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 20.5842%;
  top: 10.5263%;
  bottom: 14.5957%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse24 {
  position: absolute;
  left: 7.4627%;
  right: 83.5821%;
  top: 36.8419%;
  bottom: 31.5792%;
  overflow: visible;
}
.icon43 {
  width: 100%;
  height: 100%;
}
.lastLogin3 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 54%;
  top: 58.3334%;
  bottom: 17.9552%;
  height: min-content;
  flex-direction: column;
}
.amount4 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9652px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency4 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.0681px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusEligible2 {
  position: absolute;
  left: 52.6364%;
  right: 41.7273%;
  top: 31.6667%;
  bottom: 36.6667%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6713 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #cdffcd;
}
.eligible2 {
  color: #007f00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.5807%;
  right: 6.4516%;
  top: 10.5265%;
  bottom: -47.3687%;
  flex-direction: column;
}
.ellipse25 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8421%;
  bottom: 31.5789%;
  overflow: visible;
}
.icon44 {
  width: 100%;
  height: 100%;
}
.rectangle595 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3607%;
  bottom: 0%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user9 {
  position: absolute;
  left: 91.3767px;
  top: 660.3056px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user10 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.marley {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0514px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID5 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1543px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle935 {
  position: absolute;
  left: 890.0091px;
  top: 16.4478px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails5 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0167px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.statusInactive5 {
  position: absolute;
  left: 26.8182%;
  right: 67.0909%;
  top: 18.3333%;
  bottom: 50%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6714 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #f2f0f9;
}
.inactive5 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 7.517%;
  top: 10.5261%;
  bottom: 14.5959%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse26 {
  position: absolute;
  left: 7.4627%;
  right: 83.5821%;
  top: 36.8419%;
  bottom: 31.5792%;
  overflow: visible;
}
.icon45 {
  width: 100%;
  height: 100%;
}
.lastLogin4 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 54.0909%;
  top: 58.3334%;
  bottom: 17.9553%;
  height: min-content;
  flex-direction: column;
}
.amount5 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9652px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency5 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.0681px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusWaiting2 {
  position: absolute;
  left: 52.5455%;
  right: 41.4545%;
  top: 30%;
  bottom: 38.3333%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6715 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffeccc;
}
.waiting2 {
  color: #965e00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.7273%;
  right: 9.0909%;
  top: 10.5263%;
  bottom: -21.0526%;
  flex-direction: column;
}
.ellipse27 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8423%;
  bottom: 31.5787%;
  overflow: visible;
}
.icon46 {
  width: 100%;
  height: 100%;
}
.rectangle596 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3606%;
  bottom: 0.0001%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user11 {
  position: absolute;
  left: 91.3767px;
  top: 716.0453px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user12 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.lindsey2 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0515px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID6 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1544px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle936 {
  position: absolute;
  left: 890.0091px;
  top: 16.4479px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails6 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0167px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin5 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 53.7273%;
  top: 58.3335%;
  bottom: 17.9551%;
  height: min-content;
  flex-direction: column;
}
.amount6 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9653px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency6 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.0682px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusIneligible2 {
  position: absolute;
  left: 52.3636%;
  right: 40.8182%;
  top: 26.6669%;
  bottom: 41.6665%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6716 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffe0e0;
}
.ineligible2 {
  color: #d30000;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.8571%;
  right: 2.8572%;
  top: 10.5264%;
  bottom: 14.5955%;
  height: min-content;
  flex-direction: column;
}
.ellipse28 {
  position: absolute;
  left: 7.1428%;
  right: 84.2857%;
  top: 36.842%;
  bottom: 31.579%;
  overflow: visible;
}
.icon47 {
  width: 100%;
  height: 100%;
}
.rectangle597 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3608%;
  bottom: -0.0002%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user13 {
  position: absolute;
  left: 91.3767px;
  top: 771.7852px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user14 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.lydia {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0515px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID7 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1544px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle937 {
  position: absolute;
  left: 890.0091px;
  top: 16.4479px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails7 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0167px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin6 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 53.7273%;
  top: 58.3335%;
  bottom: 17.9551%;
  height: min-content;
  flex-direction: column;
}
.amount7 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9653px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency7 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.0682px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusEligible3 {
  position: absolute;
  left: 52.6364%;
  right: 41.7273%;
  top: 30.0002%;
  bottom: 38.3332%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6717 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #cdffcd;
}
.eligible3 {
  color: #007f00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.5807%;
  right: 6.4516%;
  top: 10.5264%;
  bottom: -47.3685%;
  flex-direction: column;
}
.ellipse29 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8422%;
  bottom: 31.5788%;
  overflow: visible;
}
.icon48 {
  width: 100%;
  height: 100%;
}
.rectangle598 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3607%;
  bottom: -0.0001%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user15 {
  position: absolute;
  left: 91.3767px;
  top: 827.5249px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user16 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.marilyn {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0515px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID8 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1544px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle938 {
  position: absolute;
  left: 890.0091px;
  top: 16.4479px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails8 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0166px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin7 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 53.7273%;
  top: 58.3335%;
  bottom: 17.9551%;
  height: min-content;
  flex-direction: column;
}
.amount8 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9653px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency8 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.0682px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusIneligible3 {
  position: absolute;
  left: 52.7273%;
  right: 40.4545%;
  top: 33.3335%;
  bottom: 34.9999%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6718 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffe0e0;
}
.ineligible3 {
  color: #d30000;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.8572%;
  right: 2.8571%;
  top: 10.5254%;
  bottom: 14.5966%;
  height: min-content;
  flex-direction: column;
}
.ellipse210 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8416%;
  bottom: 31.5795%;
  overflow: visible;
}
.icon49 {
  width: 100%;
  height: 100%;
}
.rectangle599 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3608%;
  bottom: -0.0002%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user17 {
  position: absolute;
  left: 91.3767px;
  top: 883.2648px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user18 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.omar {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0514px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID9 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1543px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle939 {
  position: absolute;
  left: 890.0091px;
  top: 16.4478px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails9 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0167px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin8 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 53.7273%;
  top: 58.3333%;
  bottom: 17.9554%;
  height: min-content;
  flex-direction: column;
}
.amount9 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9652px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency9 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.068px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.statusWaiting3 {
  position: absolute;
  left: 52.5455%;
  right: 41.4545%;
  top: 35.0001%;
  bottom: 33.3333%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6719 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffeccc;
}
.waiting3 {
  color: #965e00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.7273%;
  right: 9.0909%;
  top: 10.5259%;
  bottom: -21.0522%;
  flex-direction: column;
}
.ellipse211 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8417%;
  bottom: 31.5794%;
  overflow: visible;
}
.icon50 {
  width: 100%;
  height: 100%;
}
.rectangle5910 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3606%;
  bottom: 0%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.user19 {
  position: absolute;
  left: 91.3767px;
  top: 939.0046px;
  width: 1005.1437px;
  height: 55.7398px;
  flex-direction: column;
  align-items: flex-start;
}
.user20 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6393%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.bG10 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1005.1437px;
  height: 54.826px;
  flex-direction: column;
  align-items: flex-start;
}
.statusWaiting4 {
  position: absolute;
  left: 52.6364%;
  right: 41.3636%;
  top: 38.3333%;
  bottom: 30%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle6720 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 9.1377px;
  background-color: #ffeccc;
}
.waiting4 {
  color: #965e00;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.7273%;
  right: 9.0909%;
  top: 10.526%;
  bottom: -21.0523%;
  flex-direction: column;
}
.ellipse212 {
  position: absolute;
  left: 7.1429%;
  right: 84.2857%;
  top: 36.8418%;
  bottom: 31.5792%;
  overflow: visible;
}
.icon51 {
  width: 100%;
  height: 100%;
}
.lincoln {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 95.9455px;
  top: 10.0513px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.emailID10 {
  color: #6e6893;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  text-decoration: underline;
  position: absolute;
  left: 95.9455px;
  top: 30.1542px;
  width: 182.7534px;
  height: min-content;
  flex-direction: column;
}
.rectangle9310 {
  position: absolute;
  left: 890.0091px;
  top: 16.4477px;
  width: 64.8775px;
  height: 22.8442px;
  border-radius: 3.6551px;
}
.openDetails10 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 894.5779px;
  top: 21.0166px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lastLogin9 {
  color: #6e6893;
  font-size: 10.9652px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26.8182%;
  right: 53.7273%;
  top: 58.3332%;
  bottom: 17.9555%;
  height: min-content;
  flex-direction: column;
}
.amount10 {
  color: #272340;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 651.5159px;
  top: 10.9651px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.currency10 {
  color: #6e6893;
  font-size: 10.9652px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 651.5159px;
  top: 31.068px;
  width: 73.1014px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.rectangle5911 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 98.3605%;
  bottom: 0.0001%;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.rectangle77 {
  position: absolute;
  left: 109.6521px;
  top: 137.9788px;
  width: 80.4115px;
  height: 36.5507px;
  outline: solid 0.9138px #c6c2de;
  outline-offset: -1px;
  border-radius: 5.4826px;
  background-color: #fff;
}
.filter {
  color: #25213b;
  font-size: 14.6203px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 146.2027px;
  top: 148.0303px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.homeHospitalEligibility {
  color: #6e6893;
  font-size: 12.7927px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  position: absolute;
  left: 91.3767px;
  top: 45.6883px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.eligible4 {
  color: #6e6893;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 143.4615px;
  top: 79.4977px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ineligible4 {
  color: #6e6893;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 198.2875px;
  top: 79.4977px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.waiting5 {
  color: #6e6893;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 269.5613px;
  top: 79.4977px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle104 {
  position: absolute;
  left: 91.3767px;
  top: 105.0832px;
  width: 1005.1437px;
  max-width: 100%;
  height: 0.9138px;
  max-height: 100%;
  background-color: #c6c2de;
}
.all {
  color: #25213b;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 100.5144px;
  top: 79.4977px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle103 {
  position: absolute;
  left: 91.3767px;
  top: 104.1694px;
  width: 33.8094px;
  height: 1.8275px;
  background-color: #25213b;
}
.totalPatients900 {
  position: absolute;
  left: 965.8517px;
  top: 75.8427px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper {
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #6e6893;
  font-size: 12.7927px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #25213b;
  font-size: 12.7927px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label3 {
  color: #6d5bd0;
  font-size: 16.4478px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
