.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 67px;
  height: 19px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle67 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  background-color: #f2f0f9;
}
.inactive {
  color: #6e6893;
  font-size: 12px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.8806%;
  right: 7.4627%;
  top: 10.5263%;
  bottom: 10.5263%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse2 {
  position: absolute;
  left: 7.4627%;
  right: 83.5821%;
  top: 36.8421%;
  bottom: 31.5789%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
