.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 1100px;
  height: 60px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f4f2ff;
}
.rectangle84 {
  position: absolute;
  left: 0;
  right: 0;
  top: 98.3333%;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: #d9d5ec;
}
.frame13 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 1.6667%;
  flex-direction: column;
  align-items: flex-start;
}
._12APR2020 {
  color: #6e6893;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 95px;
  top: 21px;
  width: 100px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte {
  color: #25213b;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 215px;
  top: 12px;
  width: 250px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte2 {
  color: #25213b;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 495px;
  top: 12px;
  width: 525px;
  height: min-content;
  flex-direction: column;
}
