.root {
  position: relative;
  width: 30px;
  height: 42px;
  flex-direction: column;
  align-items: flex-start;
}
.radio {
  position: absolute;
  left: 16.6667%;
  right: 16.6667%;
  top: 52.381%;
  bottom: 0;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.amount {
  color: #d30000;
  font-size: 12px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 64.2857%;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
