.root {
  position: relative;
  width: 431px;
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
}
.checkboxNeutral {
  position: absolute;
  left: 0;
  right: 95.3596%;
  top: 0;
  bottom: 0;
  outline: solid 1.5px #8b83ba;
  outline-offset: -1px;
  border-radius: 3px;
}
.amount {
  color: #272340;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: 7.1926%;
  right: 0;
  top: 10%;
  bottom: 5%;
  height: min-content;
  flex-direction: column;
}
