.icon {
  width: 100%;
  height: 100%;
}
.line3.line3 {
  position: absolute;
  width: 179px;
  height: 0;
}
._5 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 77px;
  top: 13px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
._25Mins {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 4px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
._472024 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 4px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
.theHIVETeam {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 4px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
.theMasterDecisionTreeCurrently {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 0;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
.line32.line32 {
  position: absolute;
  width: 179px;
  height: 0;
}
.name {
  color: #272340;
  font-size: 20px;
  line-height: 36px;
  font-weight: 600; /* Semi-bold */
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50%;
  top: 1.2048%;
  bottom: 84.3373%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
._52 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 77px;
  top: 13px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
._25Mins2 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 4px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
._4720242 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 4px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
.theHIVETeam2 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 4px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
.theMasterDecisionTreeCurrently2 {
  color: #000;
  font-size: 10px;
  line-height: 11px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78px;
  top: 0;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
.line33.line33 {
  position: absolute;
  width: 179px;
  height: 0;
}
.name2 {
  color: #272340;
  font-size: 20px;
  line-height: 36px;
  font-weight: 600; /* Semi-bold */
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.5px);
  top: 1.2048%;
  bottom: 84.3373%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.root {
  width: 1108px;
  height: 755px;
  max-height: 100%;
  flex-direction: column;
  align-items: center;
  border-radius: 28px;
  background-color: #fff;
}
.topAppBar {
  height: 60px;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 28px;
}
.leadingTrailingIcons {
  height: min-content;
  align-self: stretch;
  justify-content: space-between;
  align-items: flex-start;
  gap: 212px;
  padding: 8px 12px 0;
}
.leadingIcon {
  position: relative;
  width: 265px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container {
  position: absolute;
  left: 0;
  top: 4px;
  width: 40px;
  height: min-content;
  justify-content: center;
  border-radius: 100px;
  overflow: hidden;
}
.stateLayer {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  padding: 8px;
}
.hExxxxxx {
  color: #000;
  font-size: 16px;
  line-height: 36px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 189px;
  height: 36px;
  flex-direction: column;
}
.trailingIcon {
  width: min-content;
  height: min-content;
  justify-content: flex-end;
  align-items: center;
}
.decisionTrees {
  color: #272340;
  font-size: 20px;
  line-height: 36px;
  font-weight: bold;
  font-family: Arial, system-ui, -apple-system, 'Segoe UI', Inter, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 1048px;
  height: min-content;
  flex-direction: column;
}
.divider {
  width: 1047.002px;
  height: min-content;
  flex-direction: column;
  padding: 9px 0;
}
.line1 {
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  align-self: stretch;
  width: 1047.002px;
  position: relative;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(1px) rotate(0deg);
  height: 0;
  border-bottom: solid 1px #272340;
}
.trees {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 28px;
}
.frame36 {
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 20px;
}
